;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file extends the default php.ini-development shipped with PHP
; http://svn.php.net/viewvc/php/php-src/trunk/php.ini-development
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; adjust those settings as required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[liip]
memory_limit = 1024M
short_open_tag = 1
date.timezone = Europe/Moscow
session.gc_maxlifetime = 14400
mysql.default_socket = /tmp/mysql.sock
zend.enable_gc = off
phar.readonly = false
sendmail_path = /usr/bin/env catchmail
apc.enabled = On
apc.enable_cli = On
error_reporting = E_ALL | E_STRICT
detect_unicode = Off
display_errors = On
display_startup_errors = On
html_errors = On
log_errors = 1
error_log = /Users/Sergey/Sites/logs/php_error.log

[xdebug]
xdebug.scream = 1
xdebug.auto_trace = 0
xdebug.trace_output_dir = "/tmp"
xdebug.trace_output_name = "trace.%c"
xdebug.trace_format = 0
xdebug.trace_options = 0
xdebug.collect_includes = 1
xdebug.collect_params = 0
xdebug.collect_return = 0
xdebug.collect_vars = 0
xdebug.default_enable = 1
xdebug.extended_info = 1
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.show_local_vars = 0
xdebug.show_mem_delta = 0
xdebug.dump_globals = 1
xdebug.dump_once = 1
xdebug.dump_undefined = 0
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_output_name = "cachegrind.out.%p"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append = 0
xdebug.profiler_aggregate = 0
xdebug.var_display_max_children = 99999
xdebug.var_display_max_data = 99999
xdebug.var_display_max_depth = 10000
