;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file extends the default php.ini-development shipped with PHP
; http://svn.php.net/viewvc/php/php-src/trunk/php.ini-development
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; adjust those settings as required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[liip]
memory_limit = 1024M
short_open_tag = 1
pload_max_filesize = 8M
date.timezone = Europe/Moscow
session.gc_maxlifetime = 14400
mysql.default_socket = /tmp/mysql.sock
zend.enable_gc = off
phar.readonly = false
sendmail_path = /usr/bin/env catchmail
apc.enabled = Off
apc.enable_cli = Off
error_reporting = E_ALL | E_STRICT
detect_unicode = Off
display_errors = On
display_startup_errors = On
html_errors = On
log_errors = 1
error_log = /Users/Sergey/Sites/logs/php_error.log

[xdebug]
xdebug.default_enable = 1
xdebug.max_nesting_level = 256
xdebug.scream = 0
xdebug.var_display_max_children = 20
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 2
xdebug.cli_color = 1

