[legacy/profiles:]
default='3af2855e-7b6b-4d71-aa81-f4d296a8c74b'
list=['3af2855e-7b6b-4d71-aa81-f4d296a8c74b']

[legacy/profiles:/:3af2855e-7b6b-4d71-aa81-f4d296a8c74b]
audible-bell=false
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
cursor-shape='ibeam'
custom-command='zsh'
font='JetBrainsMono Nerd Font Mono 16'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'
